WpfApp1/MakeUserOrder.xaml

<Page x:Class="WpfApp1.MakeUserOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeUserOrder">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Товары" 
                   FontSize="26" 
                   FontFamily="Arial Black"/>

        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Margin="10,10,10,10"
                  SelectionMode="Single"
                  x:Name="Products" 
                  SelectionChanged="Products_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding product_name}" Header="Название товара"/>
                    <GridViewColumn DisplayMemberBinding="{Binding unit_price, StringFormat='N0'}" Header="Цена за единицу"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Column="0" 
                    Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Количество" 
                       FontSize="18"/>
            <TextBox Margin="10,0,10,0"
                     x:Name="ProductCount"
                     TextAlignment="Center"
                     FontSize="16" 
                     TextChanged="ProductCount_TextChanged"/>
            <Button x:Name="Add"
                    IsEnabled="False" 
                    Margin="10,10,10,10"
                    Content="Добавить"
                    Click="Add_Click"/>
        </StackPanel>

        <TextBlock Grid.Column="1" 
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Товары заказа" 
                   FontSize="26" 
                   FontFamily="Arial Black"/>

        <ListView Grid.Column="1" 
                  Grid.Row="1"
                  Margin="10,10,10,10"
                  x:Name="OrderDetails" 
                  SelectionChanged="OrderDetails_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding product_name}" Header="Название товара"/>
                    <GridViewColumn DisplayMemberBinding="{Binding unit_price, StringFormat='N0'}" Header="Цена за единицу"/>
                    <GridViewColumn DisplayMemberBinding="{Binding quantity}" Header="Количество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding total_price, StringFormat='N0'}" Header="Итого"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Column="1" 
                    Grid.Row="2">
            <Button 
                x:Name="DeleteOrderDetails"
                IsEnabled="False" 
                Margin="10,10,10,10"
                Content="Удалить"
                Click="DeleteOrderDetails_Click"/>
            <TextBlock HorizontalAlignment="Center" 
                       Text="Итого" 
                       FontSize="18"/>
            <TextBlock x:Name="TotalPriceText"
                       HorizontalAlignment="Center"
                       Text="0"
                       Foreground="Red"
                       FontSize="16"/>
            <Button 
                x:Name="Buy"
                IsEnabled="False" 
                Margin="10,10,10,10"
                Content="Оформить заказ"
                Click="Buy_Click"/>
        </StackPanel>
    </Grid>
</Page>
