WpfApp1/ProductsEditingWindow.xaml

<Window x:Class="WpfApp1.ProductsEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ProductsEditingWindow" 
        Height="700"
        Width="1100"
        WindowState="Maximized"
        MinHeight="700"
        MinWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Продукты" 
                    Grid.Row="0"
                    Grid.Column="0"
                    TextAlignment="Center"
                    Height="25"
                    VerticalAlignment ="Top"
                    Margin="5,5,5,5"/>
        <ListView x:Name="Products"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="10,30,10,10"
                      SelectionChanged="Products_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding product_name}" Header="Название товара"/>
                    <GridViewColumn DisplayMemberBinding="{Binding unit_price, StringFormat='N2'}" Header="Цена за единицу"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <Label Content="Редактирование продукта"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
            <Label Content="Название"
                   HorizontalAlignment="Center"/>
            <TextBox Margin="10,10,10,10"
                     x:Name="ProductName"
                     IsEnabled="False"
                     Height="20" 
                     TextChanged="ProductName_TextChanged"/>
            <Label Content="Цена за единицу"
                   HorizontalAlignment="Center"/>
            <TextBox Margin="10,10,10,10"
                     x:Name="UnitPrice"
                     IsEnabled="False"
                     Height="20" 
                     TextChanged="UnitPrice_TextChanged"/>
            <Button Margin="10,10,10,70"
                    Content="Сохранить"
                    IsEnabled="False"
                    x:Name="SaveProduct"
                    Click="SaveProduct_Click"/>


            <Label Content="Добавление продукта"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
            <Label Content="Название"
                   HorizontalAlignment="Center"/>
            <TextBox Margin="10,10,10,10"
                     x:Name="ProductName_Add"
                     IsEnabled="False"
                     Height="20"/>
            <Label Content="Цена за единицу"
                   HorizontalAlignment="Center"/>
            <TextBox Margin="10,10,10,10"
                     x:Name="UnitPrice_Add"
                     IsEnabled="False"
                     Height="20"/>
            <Button Margin="10,10,10,10"
                    Content="Добавить"
                    x:Name="Product_Add"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0">
            <Button Margin="5,5,5,5"
                    Content="Закрыть"
                    FontSize="14"
                    MinWidth="80"/>
        </StackPanel>

        <TextBlock Text="Характеристики" 
                   Grid.Row="0"
                   Grid.Column="2"
                   TextAlignment="Center"
                   Height="25"
                   VerticalAlignment ="Top"
                   Margin="5,5,5,5"/>

        <ListView x:Name="Properties"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,30,10,10" SelectionChanged="Properties_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding attribute}" Header="Характеристика"/>
                    <GridViewColumn DisplayMemberBinding="{Binding value}" Header="Значение"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="2">
            <Button Margin="5,5,5,5"
                    FontSize="14"
                    MinWidth="80"
                    Content="Добавить"
                    IsEnabled="False"
                    x:Name="AddProperty"
                    Click="AddProperty_Click"/>
            <Button Margin="5,5,5,5"
                    IsEnabled="False"
                    MinWidth="80"
                    FontSize="14"
                    Content="Изменить"
                    x:Name="ChangeProperty"/>
            <Button Margin="5,5,5,5"
                    Content="Удалить"
                    IsEnabled="False"
                    FontSize="14"
                    MinWidth="80"
                    x:Name="DeleteProperty"/>
        </StackPanel>

    </Grid>
</Window>
