WpfApp1/ProductEditingPage.xaml

<Page x:Class="WpfApp1.ProductEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="20,20,20,20"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  x:Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название продукта" Binding="{Binding product_name}"/>
                <DataGridTextColumn Width="*" Header="Цена за единицу" Binding="{Binding unit_price, StringFormat='N0'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1">
            <Button Content="Изменить"
                    x:Name="Change"
                    MinWidth="80"
                    Margin="5,5,5,5"
                    Click="Change_Click"/>
        </StackPanel>
    </Grid>
</Page>
