WpfApp1/RegistrationPage.xaml

<Page x:Class="WpfApp1.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" Height="30" FontSize="25" TextAlignment="Center" Margin="10,10,10,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Имя" Height="30" FontSize="20" TextAlignment="Center" Margin="10,10,10,10"/>
                    <TextBox Text="qwe" x:Name="Name" Height="30" MinWidth="200" Margin="10,10,10,10"/>
                    <TextBlock Text="Фамилия" Height="30" FontSize="20" TextAlignment="Center" Margin="10,10,10,10"/>
                    <TextBox Text="asd" x:Name="Surname" Height="30" MinWidth="200" Margin="10,10,10,50"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Логин" Height="30" FontSize="20" TextAlignment="Center" Margin="10,10,10,10"/>
                    <TextBox Text="123" x:Name="Login" Height="30" MinWidth="200" Margin="10,10,10,10"/>
                    <TextBlock Text="Пароль" Height="30" FontSize="20" TextAlignment="Center" Margin="10,10,10,10"/>
                    <PasswordBox Password="BRQtUgQVfAZ9X!" x:Name="Password" Height="30" MinWidth="200" Margin="10,10,10,50"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Пол" Height="30" FontSize="20" TextAlignment="Center" Margin="10,0,10,10"/>
            <ComboBox x:Name="Sex" Height="30" MaxWidth="200" Margin="10,10,10,10">
                <ComboBoxItem IsSelected="True" Content="Мужской"/>
                <ComboBoxItem Content="Женской"/>
            </ComboBox>
            <Button x:Name="Registration" 
                    Height="30" 
                    Width="120" 
                    Content="Регистрация" 
                    FontSize="20"
                    Click="Registration_Click"/>
        </StackPanel>
    </Grid>
</Page>
