WpfApp1/UserMenuPage.xaml

<Page x:Class="WpfApp1.UserMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMenuPage">

    <Grid Background="Green">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" x:Name="UserMenu">
            <Button x:Name="Orders"
                    BorderBrush="Black" 
                    Content="Мои заказы" 
                    MinHeight="30"
                    Margin="5,5,5,5"
                    FontFamily="Arial Black"
                    FontSize="18"
                    Click="Orders_Click"/>

            <Button x:Name="Products"
                    BorderBrush="Black" 
                    Content="Товары" 
                    MinHeight="30"
                    Margin="5,5,5,5"
                    FontFamily="Arial Black"
                    FontSize="18"
                    Click="Products_Click"/>

            <Button x:Name="Exit"
                    BorderBrush="Black" 
                    Content="Выход" 
                    MinHeight="30"
                    Margin="5,5,5,5"
                    FontFamily="Arial Black"
                    FontSize="18"
                    Click="Exit_Click"/>

        </StackPanel>
    </Grid>
</Page>
