WpfApp1/UserOrders.xaml

<Page x:Class="WpfApp1.UserOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrders">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Заказы" 
                   FontSize="26" 
                   FontFamily="Arial Black"/>

        <ListView Grid.Column="0" 
                  Grid.Row="1"
                  SelectionMode="Single"
                  x:Name="Orders">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding order_id}" Header="№ заказа"/>
                    <GridViewColumn DisplayMemberBinding="{Binding order_date, StringFormat='dd-MM-yyyy'}" Header="Дата заказа"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Orders_MouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <TextBlock Grid.Column="1" 
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Товары" 
                   FontSize="26" 
                   FontFamily="Arial Black"/>
        <ListView Grid.Column="1" 
                 Grid.Row="1"
                  SelectionMode="Single"
                 x:Name="Products">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding product_name}" Header="Название товара"/>
                    <GridViewColumn DisplayMemberBinding="{Binding unit_price, StringFormat='N0'}" Header="Цена за единицу"/>
                    <GridViewColumn DisplayMemberBinding="{Binding quantity}" Header="Количество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding total_price, StringFormat='N0'}" Header="Итоговая цена"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Products_MouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock Grid.Column="2" 
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Характеристики" 
                   FontSize="26" 
                   FontFamily="Arial Black"/>
        <ListView Grid.Column="2" 
                  Grid.Row="1"
                  SelectionMode="Single"
                  x:Name="Characteristics">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding attribute}" Header="Характеристика"/>
                    <GridViewColumn DisplayMemberBinding="{Binding value}" Header="Значение"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
