WpfApp1/ViewProducts.xaml

<Page x:Class="WpfApp1.ViewProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewProducts">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ARTEM\Desktop\4.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid Margin="20,20,20,20"
                  Background="Transparent" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  x:Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название продукта" Binding="{Binding product_name}"/>
                <DataGridTextColumn  Width="*" Header="Цена за единицу" Binding="{Binding unit_price}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Количество покупок" Binding="{Binding number_of_orders}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
