WpfApp1/ViewProducts.xaml

<Page x:Class="WpfApp1.ViewProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewProducts">
    <Grid Background="#616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="10,10,10,10"
                  Grid.Column="0"
                  SelectionMode="Single"
                  SelectionChanged="Products_SelectionChanged"
                  x:Name="Products">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding product_name}" Header="Название продукта"/>
                    <GridViewColumn DisplayMemberBinding="{Binding unit_price, StringFormat='N0'}" Header="Цена за единицу"/>
                    <GridViewColumn DisplayMemberBinding="{Binding number_of_orders}" Header="Количество покупок"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="10,10,10,10"
                  Grid.Column="1"
                  SelectionMode="Single"
                  x:Name="Characteristics">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding attribute}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding value}" Header="Значение"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
